<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./styles.css">
    <title>Student Registration Form</title>
</head>

<body>
    <div class="Container">
        <h1>Student Registration Form</h1>
    </div>
    <div class="main">
        <div class="left">
            <form class="enrollment">
                <label for="Name">Name: </label>
                <input type="text" id="Name" placeholder="Name" name="Name">

                <label for="Email">Email: </label>
                <input type="email" id="Email" placeholder="mail-id" name="Email">

                <label for="PhoneNo">PhoneNo: </label>
                <input type="text" id="PhoneNo" placeholder="Phone-Number" name="PhoneNo">

                <label for="Image">Image: </label>
                <input type="file" id="Image" name="Image" class=" custom-file-input" onchange="image(event)">

                <label for="Gender" class="gender">
                    <p>Gender: </p>
                    <input type="radio" name="Gender" id="Male" value="Male">
                    <label for="Male">Male</label>
                    <input type="radio" name="Gender" id="Female" value="Female">
                    <label for="Female">Female</label>
                </label>
                <label for="Skills" class="skills">
                    <p>Skills: </p>
                    <input type="checkbox" id="html" value="HTML">
                    <label for="html">HTML</label>

                    <input type="checkbox" id="css" value="CSS">
                    <label for="css">PHP</label>

                    <input type="checkbox" id="Javascript" value="Javascript">
                    <label for="js">PYTHON</label>
                </label>
                <div class="btn">
                    <button type="button" id="btn" class="button">Register</button>
                    <button type="reset" class="button">Reset</button>
                </div>
            </form>
        </div>
        <div class="Vertical_line"></div>
        <div class="right">
            <h1 class="Register">Register</h1>
            <div class="cards"></div>
        </div>
    </div>

    <script src="./app.js"></script>

    <footer>
        <p></p>
    </footer>
</body>

</html>